{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": [
			"configuration/directus",
			"directus-types",
			"node_modules",
			".vscode"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noImplicitAnyLet": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"bracketSameLine": true,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteStyle": "double",
			"lineWidth": 80,
			"quoteProperties": "preserve",
			"trailingCommas": "all"
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	}
}
